// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'compileSdk':27,
            'minSdk':22,
            'targetSdk':27,
            'versionCode':1,
            'versionName':'1.0'
    ]
    ext.versions = [
            'kotlin':'1.2.31',
            'supportLibrary':'27.1.1',
            'dagger':'2.15',
            'timber':'4.7.0',
            'playServices':'12.0.1',
            'retrofit2':'2.4.0',
            'okhttp':'3.2.0',
            'moshi':'1.5.0',
            'rxJava':'2.1.12',
            'rxAndroid':'2.0.2',
            'rxKotlin':'2.2.0',
            'jsoup':'1.11.3',
            'realm':'5.0.1'
    ]
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
