# android-component

EquipmentService/: build.gradle
EquipmentService/app/: build.gradle
EquipmentService/app/src/androidTest/java/com/japanmicrosystem/equipmentservice/: ExampleInstrumentedTest.kt
EquipmentService/app/src/main/: AndroidManifest.xml
EquipmentService/app/src/main/java/com/japanmicrosystem/equipmentservice/: BindingAdapterUtil.kt  Equipment.kt  EquipmentListAdapter.kt  JsonFromHtml.kt  MainActivity.kt  User.kt
EquipmentService/app/src/main/java/com/japanmicrosystem/equipmentservice/application/: MyApplication.kt
EquipmentService/app/src/main/java/com/japanmicrosystem/equipmentservice/application/di/: AppComponent.kt
EquipmentService/app/src/main/java/com/japanmicrosystem/equipmentservice/di/: DateModule.kt  RepositoryModule.kt  UiModule.kt
EquipmentService/app/src/main/java/com/japanmicrosystem/equipmentservice/dto/: InventoriesInfo.kt
EquipmentService/app/src/main/java/com/japanmicrosystem/equipmentservice/repositories/: InventoriesRepository.kt
EquipmentService/app/src/main/java/com/japanmicrosystem/equipmentservice/services/: InventoriesService.kt
EquipmentService/app/src/main/res/layout/: activity_main.xml  header_list_equipment.xml  row_list_equipment.xml
EquipmentService/app/src/main/res/values/: strings.xml
EquipmentService/app/src/test/java/com/japanmicrosystem/equipmentservice/: ExampleUnitTest.kt
EquipmentService/gradle/wrapper/: gradle-wrapper.properties
RealmRepository/: build.gradle
RealmRepository/app/: build.gradle
RealmRepository/app/src/androidTest/java/karahito/jp/realmrepository/: ExampleInstrumentedTest.kt
RealmRepository/app/src/main/: AndroidManifest.xml
RealmRepository/app/src/main/assets/: inventory.json
RealmRepository/app/src/main/java/karahito/jp/realmrepository/: AppModule.kt  InventoryTransaction.kt  MainActivity.kt  MyApplication.kt  RealmModule.kt
RealmRepository/app/src/main/java/karahito/jp/realmrepository/component/: AppComponent.kt  Injector.kt
RealmRepository/app/src/main/java/karahito/jp/realmrepository/dto/: Inventory.kt  SampleDto.kt
RealmRepository/app/src/main/java/karahito/jp/realmrepository/repository/: RealmRepository.kt  RealmRepositoryImp.kt  RepositoryModule.kt
RealmRepository/app/src/main/res/values/: strings.xml
RealmRepository/app/src/test/java/karahito/jp/realmrepository/: ExampleUnitTest.kt
RealmRepository/gradle/wrapper/: gradle-wrapper.properties
