<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_code"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/header_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_date"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/header_category"
        app:layout_constraintStart_toEndOf="@+id/header_code"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_category"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/header_admin"
        app:layout_constraintStart_toEndOf="@+id/header_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_admin"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/header_updater"
        app:layout_constraintStart_toEndOf="@+id/header_category"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_updater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_updater"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_admin"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>