apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.japanmicrosystem.equipmentservice"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    realm{
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /**
     * for Timber
     * Timber is log library
     * latest version is 4.7.0 at 3.Apr,2018
     */
    // version
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    /**
     * for Dagger2
     * Dagger2 is dependency injection library
     * latest version is 2.15 at 3.Apr,2018
     */
    // version
    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    /**
     * for Retrofit2
     * Retrofit2 is rest/get api library
     */
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}"

    /**
     *  for Moshi
     *  Moshi is Json parser library
     */
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"

    implementation 'pl.droidsonroids:jspoon:1.3.0'
    ext.jspoon_version = '1.0.1'
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon_version"

    implementation "org.jsoup:jsoup:${versions.jsoup}"

}
